<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Springville</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/app.css">

	<style>
	@font-face {
	    font-family: 'goudysans_lt_mediumregular';
	    src: url('itc-goudy-sans-lt-medium-webfont.eot');
	    src: url('itc-goudy-sans-lt-medium-webfont.eot?#iefix') format('embedded-opentype'),
	         url('itc-goudy-sans-lt-medium-webfont.woff') format('woff'),
	         url('itc-goudy-sans-lt-medium-webfont.ttf') format('truetype'),
	         url('itc-goudy-sans-lt-medium-webfont.svg#goudysans_lt_mediumregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}


	.spec{
		font-family: 'goudysans_lt_mediumregular';
	}
	.spec ul{
		list-style-type: none;
		line-height: 1.2;
	}
	.spec ul li:before{
		content: "■ ";
		font-size: 170%;
		color: #92ad4a;
	}
	.spec .h1{
		color:#604129;
		font-size:200%;
		font-weight:bold;
		margin-bottom: 1em;
	}

	.spec .h2{
		color:#688e93;
		font-weight:bold;
		margin-bottom: 1em;
	}
	</style>

  <script src="javascripts/modernizr.foundation.js"></script>
  
  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css' />
  
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body>

  <div class="row page_wrap">
    <!-- page wrap -->
    <div class="twelve columns">
      <!-- page wrap -->

      <div class="row">
        <div class="nine columns header_nav">
            <ul id="menu-header" class="nav-bar horizontal">
              <li><a href="index.html">Home</a></li>
			  
			  <li><a href="about.html">Who we are</a></li>
			  
			  <li class="has-flyout">
                <a href="#">Jajpur</a><a href="#" class="flyout-toggle"></a>

                <ul class="flyout">
                
                  <li class="has-flyout"><a href="fh_amenities.html">Amenities</a></li>
                  
                  <li class="has-flyout"><a href="fh_masterplan.html">Master Plan</a></li>
                  
                  <li class="has-flyout"><a href="fh_floorplan.html">Floor Plans</a></li>

                  <li class="has-flyout"><a href="fh_specifications.html">Specifications</a></li>
                  
                  <li class="has-flyout"><a href="fh_location.html">Location</a></li>

                </ul>
              </li>
		      
			  <li class="has-flyout">
                <a href="#">Bhubaneshwar</a><a href="#" class="flyout-toggle"></a>

                <ul class="flyout">
                
                  <li class="has-flyout"><a href="fg_features.html">Features</a></li>
                                    
                  <li class="has-flyout"><a href="fg_location.html">Location</a></li>

                </ul>
              </li>

            </ul><script type="text/javascript">
           //<![CDATA[
           $('ul#menu-header').nav-bar();
            //]]>
            </script>
          </div>
          
          <div class="three columns header_logo">
             <a href="http://www.springville.in/"><img src="images/fh/fh_logo.png" class="hide-for-small" alt="Springville Homes" /></a>
          </div>
          
        </div><!-- END Header -->

      
	  <div class="row">
		  <div class="twelve columns">
			  <img src="images/fh/location.jpg" alt="Springville Homes Location" />
		  </div>
		  <div class="twelve columns">
		  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119246.46351556857!2d86.10176713236436!3d20.934356527085715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjDCsDU3JzU0LjQiTiA4NsKwMDMnNDYuMSJF!5e0!3m2!1sen!2sin!4v1391937818080" width="600" height="450" frameborder="0" style="border:0"></iframe>
		  </div>
	  </div>
	  
	  
	  <div class="row">
        <div class="twelve columns">
            <ul id="menu3" class="footer_menu horizontal">
  			<li class="">&copy; 2014 Springville</li>
  			<li class="">&nbsp;</li>
			
              <li class=""><a href="index.html">Home</a></li>
  			<li class=""><a href="privacy.html">Privacy Policy</a></li>
  			<li class=""><a href="disclaimer.html">Legal Disclaimer</a></li>
  			<li class=""><a href="tos.html">Terms of Service</a></li>
  			<li class=""><a href="feedback.html">Feedback</a></li>
  			<li class=""><a href="help.html">Help</a></li>
            </ul>
      	  
		</div>
		  
		  <script type="text/javascript">
          //<![CDATA[
          $('ul#menu3').nav-bar();
          //]]>
          </script>

      </div>

    </div><!-- end page wrap) -->
    <!-- Included JS Files (Compressed) -->
    <script src="javascripts/foundation.min.js" type="text/javascript">
</script> <!-- Initialize JS Plugins -->
     <script src="javascripts/app.js" type="text/javascript">
</script>
</body>
</html>
